events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://superset:8088;
            proxy_set_header Host $host;
        }

        location /comments {
            proxy_pass http://comments:8000;
        }
    }
}