dashboard_title: "Bank\u202FKPI\u202Fv1"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 8813d95b-fe2c-4921-aeb6-7c36ac8479d9
position:
  CHART-bGKPjmTD4TQrULRjcPNmC:
    children: []
    id: CHART-bGKPjmTD4TQrULRjcPNmC
    meta:
      chartId: 1
      height: 50
      sliceName: ttt
      uuid: a58889d9-f389-4938-b089-1e9eb459cfdb
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-7slWOjS6NYYl4zgHx57_3
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-7slWOjS6NYYl4zgHx57_3
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Bank\u202FKPI\u202Fv1"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-7slWOjS6NYYl4zgHx57_3:
    children:
    - CHART-bGKPjmTD4TQrULRjcPNmC
    id: ROW-7slWOjS6NYYl4zgHx57_3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  map_label_colors:
    SUM(amount): '#1FA8C9'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors: []
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
